Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        Height="528"
        Width="336"
        Title="Записная книжка">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Имя" Height="25" Width="100" Margin="10,0"/>
            <TextBox x:Name="TextBox_FirstName" Height="25" Width="100" Margin="10,0" VerticalContentAlignment="Center"/>

            <Label Content="Фамилия" Height="25" Width="100" Margin="10,10,10,0"/>
            <TextBox x:Name="TextBox_LastName" Height="25" Width="100" Margin="10,0" VerticalContentAlignment="Center"/>
            
            <Label Content="Телефон" Height="25" Width="100" Margin="10,10,10,0"/>
            <TextBox x:Name="TextBox_Phone" Height="25" Width="100" Margin="10,0" VerticalContentAlignment="Center"/>

            <Label Content="Описание" Height="25" Width="100" Margin="10,10,10,0"/>
            <TextBox x:Name="TextBox_Description" Height="100" Width="100" Margin="10,0" Padding="5" AcceptsReturn="True"/>

            <Button x:Name="Button_Add" Content="Добавить" Height="25" Width="100" Margin="10,10,10,0" Click="Button_Add_Click"/>
            <Button x:Name="Button_Edit" Content="Сохранить" Height="25" Width="100" Margin="10,10,10,0" Click="Button_Edit_Click"/>
            <Button x:Name="Button_Remove" Content="Удалить" Height="25" Width="100" Margin="10,10,10,0" Click="Button_Remove_Click"/>
            <Button x:Name="Button_Clear" Content="Очистить" Height="25" Width="100" Margin="10,10,10,0" Click="Button_Clear_Click"/>

            <ComboBox x:Name="ComboBox_Styles" Height="25" Width="100" Margin="10" SelectedIndex="0" SelectionChanged="ComboBox_Styles_SelectionChanged">
                <ComboBoxItem Content="Стиль 1"/>
                <ComboBoxItem Content="Стиль 2"/>
                <ComboBoxItem Content="Стиль 3"/>
            </ComboBox>
        </StackPanel>

        <ListBox x:Name="ListBox_Notebook" Grid.Column="1" SelectionChanged="ListBox_Notebook_SelectionChanged"/>
    </Grid>
</Window>
