Notebook/Style_TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Background" Color="Gray"/>

    <SolidColorBrush x:Key="BorderBrush" Color="Black"/>

    <Style x:Key="Quad_TextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Foreground}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border 
                            Background="Black"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <Border 
                                Name="Border" 
                                Opacity="0.5"
                                Background="{StaticResource Background}"/>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Ellipse_TextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Foreground}"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Ellipse Fill="Black"/>
                        <Ellipse 
                            Name="Border"
                            Fill="{StaticResource Background}"
                            Stroke="{StaticResource BorderBrush}"
                            Opacity="0.5"
                            StrokeThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="17,3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>