Notebook/Style_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Background" Color="Gray"/>

    <SolidColorBrush x:Key="BorderBrush" Color="Black"/>

    <Style x:Key="Quad_Button" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border 
                            Background="Black"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <Border
                                Name="Border"
                                Opacity="0.5"
                                Background="{StaticResource Background}"/>
                        </Border>
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.Foreground="{StaticResource Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Ellipse_Button" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Black"/>
                        <Ellipse
                            Fill="{StaticResource Background}" 
                            Name="Ellipse"
                            Stroke="{StaticResource BorderBrush}"
                            Opacity="0.5"
                            StrokeThickness="1"/>
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.Foreground="{StaticResource Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>