Notebook/Style_ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Foreground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="Background" Color="Gray"/>

    <SolidColorBrush x:Key="BorderBrush" Color="Black"/>

    <Style x:Key="Quad_ListBox" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border 
                        Background="Black"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Border Opacity="0.5" Background="{StaticResource Background}"/>
                            <ScrollViewer Padding="3">
                                <StackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Quad_ListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border 
                            Name="Border"
                            Opacity="0"
                            Background="{StaticResource Background}"/>
                        <ContentPresenter TextBlock.Foreground="{StaticResource Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Ellipse_ListBox" TargetType="ListBox" BasedOn="{StaticResource Quad_ListBox}"/>
    <Style x:Key="Ellipse_ListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource Quad_ListBoxItem}"/>

</ResourceDictionary>